spring.application.name=immataeronef
# Get csv file from https://immat.aviation-civile.gouv.fr/immat/servlet/aeronef_liste.html
# Use "Fichier de donnees du registre (mis a jour mensuellement) Donnees du registre" link
# And put the file to the projet's root directory
immataeronef.filename=export.csv
# cette ligne de code permet de retirer le logo spring lors du lancement de l'appli
spring.main.banner-mode=off